<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="VICTOR TORRES, vicmator80@gmail.com"/>
    <meta name="description" content="Proyecto realizado para la materia Diseños de Sitios Web"/>
    <meta name="keywords" content="proyecto, github, web, diseños, sitios"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
	<link rel="stylesheet" href="style.css" />
    <title>Sitio Web del OVI</title>
  </head>
  <body>
		<div class="fixed-top">
				<h1 class="text-center mar-top" style="color:white">301122A_474 - DISEÑOS DE SITIOS WEB</h1>
			</div>
		<div class="container navbar-fixed">
            <div class="margin-sides-index" style="margin-left:190px;width:735px;">
                    <nav class="navbar navbar-expand-sm navbar-dark text-center"  style="border-radius:10px; background:rgba(0, 0, 0, 0.1)">
                            <div class="text-center">
                                <a class="navbar-brand text-center order-navbar active" style="margin-left:14px" href="index.html">Inicio</a>
                                <a class="navbar-brand text-center order-navbar" href="lecturas.html">Lecturas</a>
                                <a class="navbar-brand text-center" style="text-decoration:underline" href="recursos.html">Recursos Multimedia</a>
                                <a class="navbar-brand text-center order-navbar-left" href="autores.html">Autores</a>
                            </div>
                        </nav>
            </div>
		</div>
	<!-- Header -->
	
    <!-- Header -->
    <br>
    <div><h3 class="text-center mar-top" style="color:white">Bienvenidos al OVI del Curso de Diseño de Sitios Web</h3></div>
	<div class="container middle-content margin-sides-index">
		<div class="row">
			<div class="col-md-6" style="margin-top:-40px">
				<p style="color:white; text-align: justify">Es un sistema de gestión de bases de datos relacional desarrollado bajo licencia dual: Licencia pública general/Licencia comercial por Oracle Corporation y está considerada como la base datos de código abierto más popular del mundo,1​2​ y una de las más populares en general junto a Oracle y Microsoft SQL Server, sobre todo para entornos de desarrollo web.</p>
            </div>
            <div class="col-md-6">
                    <img style="margin-top:-65px;margin-left:40px" src="https://d1q6f0aelx0por.cloudfront.net/product-logos/06f75c5d-6337-49d7-b92d-7f9ad292641f-logo-mysql-sq512.png" alt="logo-mysql" width="170" height="170px">
                </div>
        </div>
        <br>
        <br>
        <div class="row">
                <div class="col-md-10">
                    <h3 class="text-center" style="color:white">Objetivos del OVI</h3>
                    <br>
                    <p class="margin-sides-index" style="color:white; text-align: justify">Está desarrollado en su mayor parte en ANSI C y C++.4​ Tradicionalmente se considera uno de los cuatro componentes de la pila de desarrollo LAMP y WAMP.</p>
                </div>
        </div>
	</div>


	<!-- Footer -->
	<div class="fixed-bottom mar-bottom">
		<hr style="color:white">
		<h5 class="text-center" style="color:white">Universidad Nacional Abierta y a Distancia UNAD</h5>
	</div>
	<!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
